# App
# ----------------
APP_PORT=3001
APP_ENV=development
APP_NAME=identity
APP_TIMEZONE="UTC"

# Run the following  generate a random string
# $ LC_ALL=C; cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
JWT_SECRET=""
# 33 days * 24 hours
USER_SESSION_LENGTH="792h"
USER_SESSION_COOKIE_NAME="session_token"

ERROR_REPORTER_DSN=""

# Database
# ----------------
DATABASE_URL="postgres://postgres:@localhost/identity?sslmode=disable"
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10

# Dev tools
# ----------------
GO111MODULE=on

# Testing
# ----------------
TESTING_DATABASE_URL="postgres://postgres:@localhost/identity_test?sslmode=disable"
TESTING_DATABASE_MAX_IDLE_CONNS=10
TESTING_DATABASE_MAX_OPEN_CONNS=10
